<?php //OnRiv booking system || JUNE. 2015 || Autor: Шаклеин Максим (Shaklein Maxim) || www.OnRiv.com (c)
?>
<!DOCTYPE html>
<html>
<head><title>Мой сайт</title></head>
<body>


<?php 
//===========================Начало кода для вывода интерфейса

$cat = 'category_04_02_2016_12_31_37_24';         
// ID категории, если требуется вывести одну категорию


$obj = '';         
// ID объекта, если требуется вывести только конкретный объект/услугу


$folder = 'onriv'; 
// папка где находится система относительно корня


$head = '0';       
// вывод тега <head> '0' - не выводить, рекомендуется, если производится вывод интерфейса на странице сайта, где уже имеется данный тег)
//

include_once($folder.'/index.php');

//===========================Конец кода
?>


</body>
</html>